# getData

./: .project  README.md  pom.xml
submissionReport/: .project  .springBeans  pom.xml
submissionReport/WebContent/WEB-INF/: SpringConfig-servlet.xml  web.xml
submissionReport/WebContent/WEB-INF/views/: viewer.jsp
submissionReport/src/com/everis/controller/: mainController.java
submissionReport/src/com/everis/domain/: Submission.java  readFromExcel.java  submissionManagementImpl.java  submissionManagment.java
